{
  "ProviderName": "Microsoft.Data.SqlClient",
  "ConnectionStrings": {
    "PersonDbConnection": "Data Source=localhost;Initial Catalog=person_db;User ID=sa;Password=TODO_PWD;Trust Server Certificate=True"
  }
}